# Smash-Notes-Server-

./: Smash Notes.sln
Smash Notes/: Program.cs  Smash Notes.csproj  _Imports.razor  appsettings.json  tailwind.config.js
Smash Notes/Data/: AuthService.cs  DataContext.cs  IAuthService.cs
Smash Notes/Dtos/Blog/: AddBlogPostDto.cs  GetBlogPostDto.cs  UpdateBlogPostDto.cs
Smash Notes/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Smash Notes/Migrations/: 20231028002345_Initial.Designer.cs  20231028002345_Initial.cs  DataContextModelSnapshot.cs
Smash Notes/Models/: AutoMapperProfile.cs  BlogPost.cs  BlogPostCharacterRequest.cs  Character.cs  ServiceResponse.cs  User.cs
Smash Notes/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Smash Notes/Properties/: launchSettings.json
Smash Notes/Services/BlogControlService/: BlogService.cs  IBlogService.cs
Smash Notes/Services/CharacterControlService/: CharacterService.cs  ICharacterService.cs
Smash Notes/Shared/: DarkModeToggle.razor  LoginLogoutButton.razor  NavMenu.razor
Smash Notes/Styles/: app.css
Smash Notes/wwwroot/css/: site.css
